<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>edu.nju.teamwork</groupId>
    <artifactId>maven-logistics</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>edu.nju.teamwork</groupId>
  <artifactId>module-client</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>module-client</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
   <build>  <plugins>
  
  
   <plugin> 
         <groupId>org.apache.maven.plugins</groupId> 
         <artifactId>maven-surefire-plugin</artifactId> 
         <version>2.16</version> 
         <configuration> 
         <forkMode>once</forkMode> 
         <argLine>-Dfile.encoding=UTF-8</argLine> 
         <encoding>UTF-8</encoding> 
         </configuration> 
        </plugin>
        
       			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<appendAssemblyId>false</appendAssemblyId>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>org.module.client.main.Main</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>assembly</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
        	
        
         </plugins>
         
         
          
         
            </build> 
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>edu.nju.teamwork</groupId>
    	<artifactId>module-common</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency>
    
    <dependency>
	<groupId>org.swinglabs</groupId>
	<artifactId>swingx</artifactId>
	<version>1.6.1</version>
    </dependency>
    
    <dependency>
	<groupId>org.java.net.substance</groupId>
	<artifactId>substance</artifactId>
	<version>5.3</version>
    </dependency>
    
  </dependencies>
</project>
